[buildout]
parts = external_libs node
bin-directory = bin
download-cache = /tmp/

[external_libs]
recipe = zc.recipe.egg
eggs = restkit==4.2.0
       gocept.download==0.9.5
       lxml==2.3
       pymongo==2.3
       cyclone==0.4
       pyproj==1.8.9
       PyXML==0.8.4
       Twisted==12.2.0
       bottle==0.10.11

interpreter = python
python = python
extra-paths = .

[python]
executable = /usr/bin/python2.7

[node]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.8.9/node-v0.8.9.tar.gz
npms = express socket.io Mu connect connect-assetmanager connect-assetmanager-handlers git://github.com/spire-io/shred.git soupselect htmlparser eyes supervisor run http-proxy superagent mongodb async moment http-proxy
scripts = node
