[buildout]
parts = external_libs 
bin-directory = bin
download-cache = /tmp/

[external_libs]
recipe = zc.recipe.egg
eggs = restkit==4.2.0
       gocept.download==0.9.5
       lxml==2.3
       pymongo==2.3
       cyclone==0.4
       pyproj==1.9.3
       Twisted==13.0.0
       bottle==0.10.11
       rdflib==3.2.3
       gevent==0.13.8
       remember==0.1
       CherryPy==3.2.4
       mosquitto==1.2.3

interpreter = python
python = python
extra-paths = .

[python]
executable = /usr/bin/python2.7

