[buildout]
parts = external_libs 
bin-directory = bin
download-cache = /tmp/

[external_libs]
recipe = zc.recipe.egg
eggs = restkit==4.2.2
       gocept.download==0.9.5
       lxml==3.4.1
       pymongo==2.7.2
       cyclone==1.1
       pyproj==1.9.4
       Twisted==14.0.2
       bottle==0.12.8
       rdflib==4.1.2
       gevent==1.0.1
       remember==0.1
       CherryPy==3.6.0
       paho-mqtt==1.2.3

interpreter = python
python = python
extra-paths = .

[python]
executable = /usr/bin/python2.7

